MatheRechner/MatheRechner.WpfApp/Views/EingabeView.xaml

<views:MvxWpfView x:Class="MatheKönig.WpfApp.Views.EingabeView"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:local="clr-namespace:MatheKönig.WpfApp.Views"
        mc:Ignorable="d" Height="459" Width="721"
        >
    <Grid RenderTransformOrigin="0.523,0.567">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="GreenYellow" Offset="1"/>
                <GradientStop Color="#F8C630" Offset="0.165"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="21*" />
        </Grid.RowDefinitions>



        <TextBlock Grid.RowSpan="1" TextWrapping="Wrap" Background="{x:Null}"  FontSize="36" FontWeight="Bold" Foreground="White" Margin="67,44,0,44" HorizontalAlignment="Left" Width="244" Grid.Column="1" Grid.ColumnSpan="5" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="de-at" Text="Mathe-König"/></TextBlock>
        <Image Grid.ColumnSpan="1" Source="D:\Schule\APR\MatheRechner\Bilder\corona.png" HorizontalAlignment="Left" Height="110" Margin="40,0,0,0" VerticalAlignment="Center" Width="127"/>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="30,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" RenderTransformOrigin="0.193,0.549" Height="18" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" Grid.RowSpan="2" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Löse die angegebenen"/><Run Text=" Aufgaben"/><Run Text=" "/><Run Language="de-at" Text=":"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.193,0.549" Height="18" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" Grid.Row="1" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="de-at" Text="Anzahl der Aufgaben"/><LineBreak/><Run Language="de-at"/></TextBlock>

        <Button Command="{Binding Auswertung}" Foreground="Black" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" Content="Auswertung" Grid.ColumnSpan="9" HorizontalAlignment="Center" Height="22" Margin="0,23,0,0" Grid.Row="5" VerticalAlignment="Top" Width="534" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.824"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.19"/>
                    <GradientStop Color="White" Offset="0.845"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="25,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.193,0.549" Height="18" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" Grid.Row="1" Grid.Column="3" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="de-at" Text="richtig gelöst"/><LineBreak/><Run Language="de-at"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,39,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.193,0.549" Height="18" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" Grid.Row="1" Grid.Column="7" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="de-at" Text="falsch gelöst"/><LineBreak/><Run Language="de-at"/><Run Text=" gelöst"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="15,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.193,0.549" Height="31" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="25" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="2 * 2 ="/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox Text="{Binding Eingabe, UpdateSourceTrigger=PropertyChanged}" FontSize="25" Grid.ColumnSpan="2" Margin="15,0,0,0" TextWrapping="Wrap"  Grid.Row="3" HorizontalAlignment="Left" Width="74" Grid.Column="3" Grid.RowSpan="2" Height="49" VerticalAlignment="Bottom" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6D6D6" Offset="0.331"/>
                    <GradientStop Color="White" Offset="0.986"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
       



    </Grid>
</views:MvxWpfView>
