MatheRechner/MatheRechner.WpfApp/Views/MainView.xaml

<views:MvxWpfView x:Class="MatheKönig.WpfApp.Views.MainView"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        mc:Ignorable="d" Height="459" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="{Binding Calculator.FirstNumber}" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <Label Grid.Row="1" Content="{Binding Calculator.SecondNumber}" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="MC"  Grid.Column="0" Grid.Row="0"/>
            <Button Content="MR"  Grid.Column="1" Grid.Row="0"/>
            <Button Content="MS"  Grid.Column="2" Grid.Row="0"/>
            <Button Content="zurück" Command="{Binding SchülerCommand}"  Grid.Column="4" Grid.Row="0"/>
            <Button Content="1"   Grid.Column="0" Grid.Row="1" Command="{Binding                 }" CommandParameter="1"/>
            <Button Content="2"   Grid.Column="1" Grid.Row="1" Command="{Binding                 }" CommandParameter="2"/>
            <Button Content="3"   Grid.Column="2" Grid.Row="1" Command="{Binding                 }" CommandParameter="3"/>
            <Button Content="4"   Grid.Column="0" Grid.Row="2" Command="{Binding                 }" CommandParameter="4"/>
            <Button Content="5"   Grid.Column="1" Grid.Row="2" Command="{Binding                 }" CommandParameter="5"/>
            <Button Content="6"   Grid.Column="2" Grid.Row="2" Command="{Binding                 }" CommandParameter="6"/>
            <Button Content="7"   Grid.Column="0" Grid.Row="3" Command="{Binding                 }" CommandParameter="7"/>
            <Button Content="8"   Grid.Column="1" Grid.Row="3" Command="{Binding                 }" CommandParameter="8"/>
            <Button Content="9"   Grid.Column="2" Grid.Row="3" Command="{Binding                 }" CommandParameter="9"/>
            <Button Content="0"   Grid.Column="1" Grid.Row="4" Command="{Binding                 }" CommandParameter="0"/>
            <Button Content=","   Grid.Column="2" Grid.Row="4"/>
            <Button Content="+"   Grid.Column="3" Grid.Row="1" Command="{Binding AdditionsCommand}" CommandParameter="+" />
            <Button Content="-"   Grid.Column="4" Grid.Row="1" Command="{Binding Subtraktionscommand}" CommandParameter="-"/>
            <Button Content="x"   Grid.Column="3" Grid.Row="2" Command="{Binding Multiplikationscommand}" CommandParameter="*"/>
            <Button Content="/"   Grid.Column="4" Grid.Row="2" Command="{Binding Divisionscommand}" CommandParameter="/"/>
            <Button Content="%"   Grid.Column="3" Grid.Row="3" Command="{Binding Prozentcommand}" CommandParameter="%"/>
            <Button Content="mod" Grid.Column="4" Grid.Row="3" Command="{Binding RestCommand}" CommandParameter="mod"/>
            <Button Content="=" Grid.Column="4" Grid.Row="4"   Command="{Binding EqualCommand }" CommandParameter="="/>

        </Grid>
        
    </Grid>
</views:MvxWpfView>
