MatheRechner/MatheRechner.WpfApp/Views/MainView.xaml

<views:MvxWpfView x:Class="MatheKönig.WpfApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:local="clr-namespace:MatheKönig.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Height="450" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF685151" Offset="0.165"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="21*" />
        </Grid.RowDefinitions>



        <TextBlock Grid.RowSpan="1" TextWrapping="Wrap" Background="{x:Null}"  FontSize="36" FontWeight="Bold" Foreground="#FF8F2625" Margin="36,26,0,10" HorizontalAlignment="Left" Width="268" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Language="de-at" Text="Coming soon"/></TextBlock>
        <Image Grid.ColumnSpan="1" Source="D:\Schule\APR\MatheRechner\Bilder\corona.png" HorizontalAlignment="Left" Height="110" Margin="40,0,0,0" VerticalAlignment="Center" Width="127"/>



    </Grid>
</views:MvxWpfView>
